# Project: Binary Heap Algorithms Library
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/binheap_maxHeapAlgorithms.o obj/binheap_minHeapAlgorithms.o obj/binheap_sortAlgorithms.o obj/binheap_utils.o
LINKOBJ  = obj/binheap_maxHeapAlgorithms.o obj/binheap_minHeapAlgorithms.o obj/binheap_sortAlgorithms.o obj/binheap_utils.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -s
INCS     = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = lib/libbinheap.a
CXXFLAGS = $(CXXINCS) -ansi -std=c99 -Wall
CFLAGS   = $(INCS) -ansi -std=c99 -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

obj/binheap_maxHeapAlgorithms.o: src/binheap_maxHeapAlgorithms.c
	$(CC) -c src/binheap_maxHeapAlgorithms.c -o obj/binheap_maxHeapAlgorithms.o $(CFLAGS)

obj/binheap_minHeapAlgorithms.o: src/binheap_minHeapAlgorithms.c
	$(CC) -c src/binheap_minHeapAlgorithms.c -o obj/binheap_minHeapAlgorithms.o $(CFLAGS)

obj/binheap_sortAlgorithms.o: src/binheap_sortAlgorithms.c
	$(CC) -c src/binheap_sortAlgorithms.c -o obj/binheap_sortAlgorithms.o $(CFLAGS)

obj/binheap_utils.o: src/binheap_utils.c
	$(CC) -c src/binheap_utils.c -o obj/binheap_utils.o $(CFLAGS)
