# Project: Binary Heap Algorithms Library
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/binheap_maxHeap_algorithms.o obj/binheap_minHeap_algorithms.o obj/binheap_sort_algorithms.o obj/binheap_utility_functions.o
LINKOBJ  = obj/binheap_maxHeap_algorithms.o obj/binheap_minHeap_algorithms.o obj/binheap_sort_algorithms.o obj/binheap_utility_functions.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -s
INCS     = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = lib/libbinheap.a
CXXFLAGS = $(CXXINCS) -ansi -std=c99 -Wall
CFLAGS   = $(INCS) -ansi -std=c99 -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

obj/binheap_maxHeap_algorithms.o: src/binheap_maxHeap_algorithms.c
	$(CC) -c src/binheap_maxHeap_algorithms.c -o obj/binheap_maxHeap_algorithms.o $(CFLAGS)

obj/binheap_minHeap_algorithms.o: src/binheap_minHeap_algorithms.c
	$(CC) -c src/binheap_minHeap_algorithms.c -o obj/binheap_minHeap_algorithms.o $(CFLAGS)

obj/binheap_sort_algorithms.o: src/binheap_sort_algorithms.c
	$(CC) -c src/binheap_sort_algorithms.c -o obj/binheap_sort_algorithms.o $(CFLAGS)

obj/binheap_utility_functions.o: src/binheap_utility_functions.c
	$(CC) -c src/binheap_utility_functions.c -o obj/binheap_utility_functions.o $(CFLAGS)
